# eticketfrontend

./: ETicket.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBusTypeService.cs  ICustomerService.cs  IGenderService.cs  IOperationClaimService.cs  IRoleService.cs  IRouteService.cs  ITicketService.cs  ITownService.cs  ITripSateService.cs  ITripService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BusTypeManager.cs  CityManager.cs  CustomerManager.cs  GenderManager.cs  OperationClaimManager.cs  RoleManager.cs  RouteManager.cs  TicketManager.cs  TownManager.cs  TripManager.cs  TripStateManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BusTypeValidator.cs  CityValidator.cs  CustomerValidator.cs  GenderValidator.cs  OperationClaimValidator.cs  RouteValidator.cs  TicketValidator.cs  TownValidator.cs  TripStateValidator.cs  TripValidator.cs  UserOperationClaimValidator.cs  UserValidator.cs
DataAccess,/: DataAccess,.csproj
DataAccess,/Abstract/: IBusTypeDal.cs  ICityDal.cs  ICustomerDal.cs  IGenderDal.cs  IOperationClaimDal.cs  IRoleDal.cs  IRouteDal.cs  ITicketDal.cs  ITownDal.cs  ITripDal.cs  ITripStateDal.cs  IUser.cs  IUserOperationClaimDal.cs
DataAccess,/Concrete/EntityFramework/: Context.cs  EfBusTypeDal.cs  EfCityDal.cs  EfCustomerDal.cs  EfGenderDal.cs  (+9 more)
(+158 files in other folders)
